{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "filmes": {
    "apikey": "b4551f90",
    "url": "http://omdbapi.com/"
  }
}
