{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "filmes": {
    "apikey": "b4551f90",
    "url": "http://omdbapi.com/"
  },
  "CnMySql": "Server=mysql01-farm68.kinghost.net;Database=odoias05;Uid=odoias05;Pwd=TesteRonaldoMurakami2019;Port=3306;convert zero datetime=True"


}
